#***********************************
# LOCALSTACK
#***********************************
BASE_DIR=/home/roberto/Documentos/Desenvolvimento/Sistemas/repo-arch-developer/infra/localstack/05-lambda-debug/
LOCALSTACK_DOCKER_NAME=localstack_main