#***********************************
# LOCALSTACK
#***********************************
LOCALSTACK_DIR_EX_01=C:\Desenvolvimento\sistemas\arch-developer\infra\localstack\01-example-sqs-sns-s3\infra
LOCALSTACK_VOLUME_DIR=C:\Desenvolvimento\sistemas\arch-developer\infra\localstack\01-example-sqs-sns-s3\infra\localstack\
